# ProcessPaymentApp

./: OlawaleFiledApp.sln
src/OlawaleFiledApp.Api/: OlawaleFiledApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/OlawaleFiledApp.Api/Contollers/: BaseController.cs
src/OlawaleFiledApp.Api/Controllers/: BaseController.cs  PaymentsController.cs
src/OlawaleFiledApp.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/OlawaleFiledApp.Api/Migrations/: 20210220122619_DomainSetup.Designer.cs  20210220122619_DomainSetup.cs  AppDbContextModelSnapshot.cs
src/OlawaleFiledApp.Api/Properties/: launchSettings.json
src/OlawaleFiledApp.Api/Validation/: PayloadValidationActionFilter.cs  ValidationResource.cs
src/OlawaleFiledApp.Core/: AppBootstrapper.cs  OlawaleFiledApp.Core.csproj  Program.cs
src/OlawaleFiledApp.Core/Constants/: StringConstants.cs
src/OlawaleFiledApp.Core/Data/: AppDbContext.cs
src/OlawaleFiledApp.Core/Data/Exceptions/: EntityNotFoundException.cs  EntityTransactionException.cs
src/OlawaleFiledApp.Core/Data/Repositories/: IGenericRepository.cs  IPaymentRepository.cs  IPaymentStateRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/OlawaleFiledApp.Core/Data/Repositories/Internal/: GenericRepository.cs  PaymentRepository.cs  PaymentStateRepository.cs
src/OlawaleFiledApp.Core/Domain/: BaseEntity.cs  Payment.cs  PaymentResult.cs  PaymentState.cs
src/OlawaleFiledApp.Core/Models/Constants/: StringConstants.cs
src/OlawaleFiledApp.Core/Models/Payloads/: PaymentPayload.cs
src/OlawaleFiledApp.Core/Models/Resources/: ObjectResource.cs  PaymentResource.cs  ResponseType.cs  StatusResource.cs
src/OlawaleFiledApp.Core/Models/Validations/: CreditCardNumberAttribute.cs  DateAttribute.cs  DecimalAttribute.cs  ValidationComparison.cs
src/OlawaleFiledApp.Core/Services/: IPaymentService.cs
src/OlawaleFiledApp.Core/Services/Payments/: IPaymentService.cs  PaymentMapper.cs  PaymentService.cs
src/OlawaleFiledApp.Core/Services/Payments/Gateways/: IPaymentGateway.cs  IPaymentType.cs  PaymentType.cs
src/OlawaleFiledApp.Core/Services/Payments/Gateways/Exceptions/: PaymentGatewayException.cs
src/OlawaleFiledApp.Core/Services/Payments/Gateways/Factory/: IPaymentGatewayFactory.cs  PaymentGatewayFactory.cs
src/OlawaleFiledApp.Core/Services/Payments/Gateways/Implementations/: BasePaymentGateway.cs  CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  GatewayPolicy.cs  PremiumPaymentGateway.cs
src/OlawaleFiledApp.Test/: OlawaleFiledApp.Test.csproj
src/OlawaleFiledApp.Test/RepositoryTests/: PaymentRepositoryTests.cs  UnitOfWorkTests.cs
src/OlawaleFiledApp.Test/ServiceTests/Payments/: PaymentServiceTests.cs
src/OlawaleFiledApp.Test/ServiceTests/Payments/Gateways/: BaseGatewayTests.cs  GatewayFactoryTests.cs
src/OlawaleFiledApp.Test/ValidationTests/: ModelValidationTests.cs
